[tox]
envlist = py{34,36}

[testenv]
basepython =
    py34: python3.4
    py36: python3.6
deps =
    check-manifest
    readme_renderer
    flake8
    pytest
commands =
    check-manifest --ignore tox.ini,tests*
    python setup.py check -m -r -s
    flake8 .
    py.test tests
[flake8]
exclude = .tox,*.egg,build,venv
select = E,W,F
